/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Container */
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  /* Card */
  .card {
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    width: 350px;
  }
  
  /* Title & Subtitle */
  .title {
    font-size: 24px;
    font-weight: bold;
    color: black;
    margin-bottom: 5px;
  }
  
  .subtitle {
    font-size: 20px;
    font-weight: 600;
    color: #333;
  }
  
  .highlight {
    color: #2d9c2d;
  }
  
  /* Icon */
  .icon {
    width: 30px;
    height: 30px;
    background: black;
    color: white;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin: 10px auto;
  }
  
  /* Description */
  .description {
    color: #555;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  /* Image */
  .image-container {
    display: flex;
    justify-content: center;
  }
  
  .image {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Small Button */
  .small-button {
    background: #2d9c2d;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .small-button:hover {
    background: #237723;
  }